events {
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    # Consigna 1
    # upstream node_app {
    #     server 127.0.0.1:8081;
    # } 

    # Consigna 2
    upstream node_app {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }


    server {
        listen  80;
        server_name nginx_node;
        root     "/Desafio13-Servidor-Balance-Carga/public"; 
        # Cambiar por la dirección local de la carpeta public

        location /api/randoms/ {
            proxy_pass http://node_app;
        }

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}